La partita inizia: Shaldon con le pedine bianche e Bobbi con le pedine nere!
Turno di Shaldon: B1 in C3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ c │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │ p │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: G8 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │ C │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ c │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │ p │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B2 in B3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │ C │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │ c │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: F6 in H5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │ c │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: C3 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ c │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: H7 in H6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ c │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D2 in D4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ c │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │   │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: E7 in E6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ c │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │   │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F2 in F4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ c │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │   │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: E6 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │   │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: E1 in D2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ r │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: D8 in H4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │ D │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ r │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: G2 in G3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │ D │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: H4 in G3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │ a │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: C1 in B2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ a │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │   │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: F7 in F5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ a │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │   │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A2 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ a │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │   │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: F8 in D6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ a │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │   │ d │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D1 in B1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ a │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ d │   │   │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: H5 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │ C │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ a │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ d │   │   │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B2 in A3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │ C │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ a │ p │   │   │   │   │ D │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ d │   │   │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: G3 in B3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │ C │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ a │ D │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ p │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ d │   │   │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: C2 in C4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │ C │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ P │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │ p │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ a │ D │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ d │   │   │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Bobbi: A7 in A5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │ C │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │   │ P │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │ p │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ a │ D │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ d │   │   │   │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B1 in E1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ P │ P │ P │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ A │   │ C │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │   │ P │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │ p │ p │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ a │ D │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │ p │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │   │   │   │ d │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H

