La partita inizia: Shaldon con le pedine bianche e Polgar con le pedine nere!
Turno di Shaldon: C2 in C4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │   │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B7 in B5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │   │ p │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H2 in H3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │   │ p │ p │ p │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: C8 in B7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │   │ p │ p │ p │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D1 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ d │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │   │ p │ p │ p │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: G7 in G5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │ P │ P │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ d │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │   │ p │ p │ p │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B2 in B4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │ P │ P │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ d │ p │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: C7 in C6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │ P │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ d │ p │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: G2 in G4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │ P │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ d │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: D7 in D6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ d │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A4 in A6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ d │   │ P │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B8 in A6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: C1 in B2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ a │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: D8 in B8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ D │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ a │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B2 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ D │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │   │ a │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E7 in E6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ D │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │ P │ a │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H1 in H2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ D │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │ P │ a │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B8 in C7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │ D │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │ P │ a │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F1 in G2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │ D │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │ P │ a │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: C7 in E7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ D │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │ P │ a │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F6 in E7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ C │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A6 in B4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: G2 in F1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: F8 in G7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ a │ P │ A │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │ p │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F2 in F3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ A │   │   │ a │ P │ A │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B7 in A6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │ A │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │   │   │ p │ p │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A2 in A3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │ A │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ p │ p │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: G7 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ p │ p │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │ a │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F1 in G2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ C │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B4 in C2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │   │ r │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon (è sotto scacco!): E1 in D1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │   │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A8 in B8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A1 in A2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │ R │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ a │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ t │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E8 in E7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ R │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ t │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A2 in A1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ R │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │ A │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: F6 in A1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ R │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │ p │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: E2 in E4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ R │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │ p │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E7 in D8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │ R │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │ p │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H3 in H4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │ R │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: F7 in F5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │ R │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │ p │   │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: C4 in B5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │ R │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ p │   │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: D8 in C7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ p │   │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │   │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F3 in F4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ p │   │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ p │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: F5 in G4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ p │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │ a │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: G2 in H3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ p │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: C6 in B5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │ c │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: G1 in F3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ T │   │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ c │   │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B8 in E8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ c │   │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H3 in F1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ c │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │   │ a │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: C2 in E1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │ c │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │ C │ a │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F3 in E5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │ C │ a │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A6 in C8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ p │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │ C │ a │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D2 in D4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │ r │ C │ a │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A1 in B2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │ a │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F1 in E2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │   │ a │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: C7 in B8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │   │ a │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D4 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ p │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │   │ a │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E6 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │   │ a │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A3 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │   │ a │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B2 in A3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ A │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ a │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H2 in H3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ A │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ a │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │ C │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E1 in C2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ A │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │   │ a │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: E2 in D3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │ T │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ c │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ A │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E8 in E5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ A │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ r │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D1 in D2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ A │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │ C │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A3 in B2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ C │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D2 in C2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │ P │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A7 in A5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ P │   │ P │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │ p │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F4 in G5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ P │   │ P │ T │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B8 in A7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ R │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ P │   │ P │ T │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: G5 in G6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ R │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ P │   │ P │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ p │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: D5 in E4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ R │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ P │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │   │ P │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A4 in B5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ R │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ p │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ P │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A7 in B8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ p │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ P │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ a │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D3 in E4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ p │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ a │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: H7 in H6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │ p │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ a │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B5 in B6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │ a │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A5 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │ a │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │ t │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H3 in D3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │ a │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: H8 in H7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │ C │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │ a │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: E4 in A8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: E5 in B5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │ r │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: C2 in D2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ A │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B2 in A1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: H4 in H5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ A │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A1 in H8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │ t │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D3 in F3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ t │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: H7 in B7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ t │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F3 in F2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ T │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │ t │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B5 in B3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │ t │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F2 in F4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │ t │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: G4 in G3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │ t │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ T │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: F4 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │ C │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │ t │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ T │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: G8 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ T │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │ C │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ T │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: A8 in B7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ a │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │ C │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ T │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: B3 in A3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ a │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │ C │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ T │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B7 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │ C │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ a │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ T │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: F6 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │ p │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ C │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ T │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: B6 in B7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ C │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ T │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Polgar: A3 in E3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ C │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │ r │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Shaldon: D2 in C1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ R │ A │   │   │   │   │ A │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │ p │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │ P │   │   │ p │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │ C │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ T │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │ r │   │   │   │   │   │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



I giocatori si accordano per la patta! La partita termina!
