La partita inizia: Ecco con le pedine bianche e Turing con le pedine nere!
Turno di Ecco: G2 in G3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │ C │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │ p │ p │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: G8 in H6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │ p │ p │ p │ p │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A2 in A3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │ P │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ p │ p │ p │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: B7 in B5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ p │ p │ p │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: D2 in D4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │ P │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ p │ p │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: E7 in E6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │   │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ p │ p │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: C2 in C3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ D │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │   │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ p │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: D8 in E7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │ p │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: B2 in B4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ P │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: C7 in C6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │ a │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: C1 in E3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │ P │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: C6 in C5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ P │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │ p │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: B4 in C5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │   │ R │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: E8 in D8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: H2 in H4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ A │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: C8 in A6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ p │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A3 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: H6 in G4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │ a │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: F1 in H3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │ P │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F7 in F6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: C5 in C6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ P │ D │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ p │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: D7 in C6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ D │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: H3 in G2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │   │ R │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ D │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: D8 in C8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ D │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ P │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: G2 in C6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │ D │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: E7 in B4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │ D │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │ p │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: C3 in B4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │ A │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │   │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │ p │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F8 in C5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ A │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │ p │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: B4 in C5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │ C │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ a │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: G4 in E3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ T │ C │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ C │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: C6 in A8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ C │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: H8 in F8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │ C │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │ t │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A1 in A3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ t │   │   │   │ C │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ d │ r │   │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: E3 in F1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ t │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ d │ r │ C │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: E1 in F1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │ P │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ p │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ t │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ d │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: B5 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ P │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │ t │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ d │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A3 in A4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ d │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F8 in E8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │ d │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: D1 in B3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │ T │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: E8 in F8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │ a │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A8 in C6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ C │ R │   │   │ T │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F8 in H8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ C │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │ p │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: D4 in D5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │ C │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: B8 in D7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ C │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │   │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │ c │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: G1 in F3!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │ C │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: D7 in F8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │   │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │ a │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: C6 in E8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │ A │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ p │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: A6 in E2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ A │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco (è sotto scacco!): F1 in E2!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ r │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: H7 in H6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │ r │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │   │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: E2 in F1!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │ R │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │   │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: C8 in C7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ P │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │ p │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: D5 in E6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ a │ C │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ p │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F8 in H7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ a │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │ P │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ p │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: E8 in H5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │ P │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ p │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │   │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: G7 in G5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ p │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │ P │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: E6 in E7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │   │ T │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │ p │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │ P │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: H8 in G8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ T │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │ p │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │ P │ a │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: H5 in F7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ T │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │ p │ a │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │ P │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │   │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F6 in F5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ T │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │ p │ a │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: F7 in G8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ P │   │ R │   │ p │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: A7 in A5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │   │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │ p │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: E7 in E8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ p │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Ecco promuove il pedone in E8 in  una regina!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │ C │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: H7 in F8!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │ C │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ P │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │ t │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A4 in A5!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │ C │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ t │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: F8 in E6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ C │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ t │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │ d │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: B3 in E6!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ d │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ t │   │ p │   │   │ P │ P │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │ p │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Turing: G5 in H4!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │   │   │ R │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ d │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │ t │   │ p │   │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turno di Ecco: A5 in A7!
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
8  │   │   │   │   │ d │   │ a │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
7  │ t │   │ R │   │   │   │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
6  │   │   │   │   │ d │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
5  │   │   │ p │   │   │ P │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
4  │   │   │   │   │   │   │   │ P │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
3  │   │   │   │   │   │ c │ p │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
2  │   │   │   │   │   │ p │   │   │ 
   ├───┼───┼───┼───┼───┼───┼───┼───┤
1  │   │ c │   │   │   │ r │   │ t │ 
   └───┴───┴───┴───┴───┴───┴───┴───┘
     A   B   C   D   E   F   G   H



Turing è in scaccomatto, Ecco vince!
